Feature: Verify employee and dependent profile upload functionality for BA2 application

@RegressionTest
Scenario: Verify open enrolment functionality
Given user login into the application
Then user naviagte to View Enrollment Status page
And user close the enrolment for the employee
|TestCase|
|TC1|
|TC2|
|TC3|
|TC4|
|TC5|
Then user logout from the application











