Feature: Verify employee and dependent profile upload functionality for BA2 application


@RegressionTest
Scenario: Verify change password functionality
Given user login into the application
When user naviagte to portal configuration page
And user change the password for the employee
|TestCase|
|TC1|
|TC2|
|TC3|
|TC4|
|TC5|
Then user logout from the application
















