Feature: Verify login for first time and Password change functionality for EE site

@RegressionTest
Scenario: Verify login for first time and Password change functionality for EE site
Given user login into the application as an employee
Then user enter user name and pasword for the employee
|TestCase|
|TC1|
|TC2|
|TC3|
|TC4|
|TC5|













