Feature: Verify employee and dependent profile upload functionality for BA2 application

@RegressionTest
Scenario: Verify traverse to SOA page in MA site
Given user login into the application
When user click on the Search Employee tab
And user enter the employee ID in the search box and verify SOA
|TestCase|
|TC1|
|TC2|
|TC3|
|TC4|
|TC5|
Then user logout from the application











